<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="398"/>
			<integer value="375"/>
			<integer value="452"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="802218247">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="765442955">
				<string key="NSTitle" id="243738286"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="499808624">
						<reference key="NSMenu" ref="765442955"/>
						<string key="NSTitle">Synchronize Now</string>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="834793494">
							<string key="NSClassName" id="345878253">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="686674154">
							<reference key="NSClassName" ref="345878253"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="952533585">
						<reference key="NSMenu" ref="765442955"/>
						<string key="NSTitle">Preferences...</string>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="834793494"/>
						<reference key="NSMixedImage" ref="686674154"/>
					</object>
					<object class="NSMenuItem" id="40942937">
						<reference key="NSMenu" ref="765442955"/>
						<string key="NSTitle" id="778715029">Unison</string>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="834793494"/>
						<reference key="NSMixedImage" ref="686674154"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="20730991">
							<reference key="NSTitle" ref="778715029"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="41921274">
									<reference key="NSMenu" ref="20730991"/>
									<string key="NSTitle">Run Unison</string>
									<reference key="NSKeyEquiv" ref="243738286"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="834793494"/>
									<reference key="NSMixedImage" ref="686674154"/>
								</object>
								<object class="NSMenuItem" id="558573772">
									<reference key="NSMenu" ref="20730991"/>
									<string key="NSTitle">Edit Profile</string>
									<reference key="NSKeyEquiv" ref="243738286"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="834793494"/>
									<reference key="NSMixedImage" ref="686674154"/>
								</object>
								<object class="NSMenuItem" id="798553055">
									<reference key="NSMenu" ref="20730991"/>
									<string key="NSTitle">View Log File</string>
									<reference key="NSKeyEquiv" ref="243738286"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="834793494"/>
									<reference key="NSMixedImage" ref="686674154"/>
								</object>
								<object class="NSMenuItem" id="905133095">
									<reference key="NSMenu" ref="20730991"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="243738286"/>
									<reference key="NSKeyEquiv" ref="243738286"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="834793494"/>
									<reference key="NSMixedImage" ref="686674154"/>
								</object>
								<object class="NSMenuItem" id="221529552">
									<reference key="NSMenu" ref="20730991"/>
									<string key="NSTitle">Unison Documentation</string>
									<reference key="NSKeyEquiv" ref="243738286"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="834793494"/>
									<reference key="NSMixedImage" ref="686674154"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="346829662">
						<reference key="NSMenu" ref="765442955"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<reference key="NSTitle" ref="243738286"/>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="834793494"/>
						<reference key="NSMixedImage" ref="686674154"/>
					</object>
					<object class="NSMenuItem" id="769430222">
						<reference key="NSMenu" ref="765442955"/>
						<string key="NSTitle" id="788938803">About Autoson</string>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="834793494"/>
						<reference key="NSMixedImage" ref="686674154"/>
					</object>
					<object class="NSMenuItem" id="1000632759">
						<reference key="NSMenu" ref="765442955"/>
						<string key="NSTitle">Quit Autoson</string>
						<reference key="NSKeyEquiv" ref="243738286"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="834793494"/>
						<reference key="NSMixedImage" ref="686674154"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="735036384">
				<string key="NSClassName" id="1005481318">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="532937340">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{249, 226}, {319, 165}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass" id="292954057">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="911815652">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="153416651">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 128}, {108, 17}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="110596524">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Remote Host:</string>
								<object class="NSFont" key="NSSupport" id="296224294">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="153416651"/>
								<object class="NSColor" key="NSBackgroundColor" id="67081603">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="488424231">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="893374630">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="488424231"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="826041178">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1025454346">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 91}, {108, 17}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="9303525">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Ping Interval:</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="1025454346"/>
								<reference key="NSBackgroundColor" ref="67081603"/>
								<reference key="NSTextColor" ref="893374630"/>
							</object>
						</object>
						<object class="NSTextField" id="398921886">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 126}, {169, 22}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772726327">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="243738286"/>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="398921886"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="567695270">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="488424231"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="261332115">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="488424231"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="826041178"/>
								</object>
							</object>
						</object>
						<object class="NSStepper" id="293071578">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 86}, {19, 27}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="782425708">
								<int key="NSCellFlags">-2146566624</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="293071578"/>
								<double key="NSValue">2.000000e+00</double>
								<double key="NSMinValue">1.000000e+00</double>
								<double key="NSMaxValue">9.990000e+02</double>
								<double key="NSIncrement">1.000000e+00</double>
								<bool key="NSValueWraps">YES</bool>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="541230426">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{130, 89}, {40, 22}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="699762089">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="243738286"/>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="541230426"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="567695270"/>
								<reference key="NSTextColor" ref="261332115"/>
							</object>
						</object>
						<object class="NSTextField" id="759355218">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{192, 91}, {56, 17}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="540001345">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">seconds</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="759355218"/>
								<reference key="NSBackgroundColor" ref="67081603"/>
								<reference key="NSTextColor" ref="893374630"/>
							</object>
						</object>
						<object class="NSButton" id="787277562">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{209, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="247166318">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="1010926269">OK</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="787277562"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="243738286"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="854416418">
							<reference key="NSNextResponder" ref="911815652"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{128, 58}, {144, 18}}</string>
							<reference key="NSSuperview" ref="911815652"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="934890866">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Launch on start-up</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="854416418"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="345878253"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="243738286"/>
								<reference key="NSKeyEquivalent" ref="243738286"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{319, 165}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSNumberFormatter" id="185415027">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>allowsFloats</string>
						<string>formatterBehavior</string>
						<string>maximum</string>
						<string>maximumIntegerDigits</string>
						<string>minimum</string>
						<string>numberStyle</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="0" id="8"/>
						<integer value="1040"/>
						<real value="9.990000e+02" id="680479160"/>
						<integer value="3"/>
						<real value="1.000000e+00" id="870067624"/>
						<reference ref="8"/>
					</object>
				</object>
				<string key="NS.positiveformat" id="503289979">#</string>
				<reference key="NS.negativeformat" ref="503289979"/>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<object class="NSAttributedString" key="NS.zero">
					<nil key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nil">
					<nil key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<object class="NSDictionary" key="NSAttributes">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
				</object>
				<reference key="NS.min" ref="870067624"/>
				<reference key="NS.max" ref="680479160"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">NO</bool>
				<bool key="NS.localized">YES</bool>
				<bool key="NS.allowsfloats">NO</bool>
			</object>
			<object class="NSUserDefaultsController" id="657995761">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="14738517">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSWindowTemplate" id="395227722">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 325}, {359, 185}}</string>
				<int key="NSWTFlags">1677721600</int>
				<reference key="NSWindowTitle" ref="788938803"/>
				<reference key="NSWindowClass" ref="292954057"/>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="48417230">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="402686768">
							<reference key="NSNextResponder" ref="48417230"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 37}, {128, 128}}</string>
							<reference key="NSSuperview" ref="48417230"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="330312691">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<reference key="NSClassName" ref="345878253"/>
									<string key="NSResourceName">autoson</string>
								</object>
								<reference key="NSSupport" ref="296224294"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="764349807">
							<reference key="NSNextResponder" ref="48417230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 116}, {82, 17}}</string>
							<reference key="NSSuperview" ref="48417230"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="492909154">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Autoson 0.1</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="764349807"/>
								<reference key="NSBackgroundColor" ref="67081603"/>
								<reference key="NSTextColor" ref="893374630"/>
							</object>
						</object>
						<object class="NSTextField" id="7815495">
							<reference key="NSNextResponder" ref="48417230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 92}, {163, 17}}</string>
							<reference key="NSSuperview" ref="48417230"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="513446508">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Created by Logan Raarup</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="7815495"/>
								<reference key="NSBackgroundColor" ref="67081603"/>
								<reference key="NSTextColor" ref="893374630"/>
							</object>
						</object>
						<object class="NSTextField" id="987976491">
							<reference key="NSNextResponder" ref="48417230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{179, 69}, {163, 17}}</string>
							<reference key="NSSuperview" ref="48417230"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1007751764">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">http://logan.dk</string>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="987976491"/>
								<reference key="NSBackgroundColor" ref="67081603"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="488424231"/>
									<string key="NSColorName">alternateSelectedControlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDEAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="225674661">
							<reference key="NSNextResponder" ref="48417230"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{249, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="48417230"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="313142960">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="1010926269"/>
								<reference key="NSSupport" ref="296224294"/>
								<reference key="NSControlView" ref="225674661"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="243738286"/>
								<reference key="NSKeyEquivalent" ref="243738286"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{359, 185}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAbout:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="769430222"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="765442955"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSync:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="499808624"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="952533585"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runUnison:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="41921274"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showProfile:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="558573772"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLog:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="798553055"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDocumentation:</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="221529552"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PreferencesWin</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="532937340"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="541230426"/>
						<reference key="destination" ref="185415027"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="705794233">value: values.pingInterval</string>
						<reference key="source" ref="293071578"/>
						<reference key="destination" ref="657995761"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="293071578"/>
							<reference key="NSDestination" ref="657995761"/>
							<reference key="NSLabel" ref="705794233"/>
							<string key="NSBinding" id="955089663">value</string>
							<string key="NSKeyPath" id="861012604">values.pingInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="705794233"/>
						<reference key="source" ref="541230426"/>
						<reference key="destination" ref="657995761"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="541230426"/>
							<reference key="NSDestination" ref="657995761"/>
							<reference key="NSLabel" ref="705794233"/>
							<reference key="NSBinding" ref="955089663"/>
							<reference key="NSKeyPath" ref="861012604"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="599543616">NSAllowsEditingMultipleValuesSelection</string>
									<string id="484969168">NSAlwaysPresentsApplicationModalAlerts</string>
									<string id="531438378">NSConditionallySetsEditable</string>
									<string id="690287933">NSConditionallySetsEnabled</string>
									<string id="499842169">NSConditionallySetsHidden</string>
									<string id="975895473">NSContinuouslyUpdatesValue</string>
									<string id="993145493">NSMultipleValuesPlaceholder</string>
									<string id="690544075">NSNoSelectionPlaceholder</string>
									<string id="276129508">NSNotApplicablePlaceholder</string>
									<string id="267299352">NSNullPlaceholder</string>
									<string id="158470082">NSRaisesForNotApplicableKeys</string>
									<string id="800169">NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="870067624"/>
									<reference ref="8"/>
									<reference ref="870067624"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="870067624"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="870067624"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="281992913">value: values.remoteHost</string>
						<reference key="source" ref="398921886"/>
						<reference key="destination" ref="657995761"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398921886"/>
							<reference key="NSDestination" ref="657995761"/>
							<reference key="NSLabel" ref="281992913"/>
							<reference key="NSBinding" ref="955089663"/>
							<string key="NSKeyPath">values.remoteHost</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="599543616"/>
									<reference ref="484969168"/>
									<reference ref="531438378"/>
									<reference ref="690287933"/>
									<reference ref="499842169"/>
									<reference ref="975895473"/>
									<reference ref="993145493"/>
									<reference ref="690544075"/>
									<reference ref="276129508"/>
									<reference ref="267299352"/>
									<reference ref="158470082"/>
									<reference ref="800169"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="870067624"/>
									<reference ref="8"/>
									<reference ref="870067624"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="243738286"/>
									<reference ref="870067624"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="591852441">performClose:</string>
						<reference key="source" ref="532937340"/>
						<reference key="destination" ref="787277562"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">intervalStepper</string>
						<reference key="source" ref="14738517"/>
						<reference key="destination" ref="293071578"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pingInterval</string>
						<reference key="source" ref="14738517"/>
						<reference key="destination" ref="541230426"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteHost</string>
						<reference key="source" ref="14738517"/>
						<reference key="destination" ref="398921886"/>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userDefaults</string>
						<reference key="source" ref="14738517"/>
						<reference key="destination" ref="657995761"/>
					</object>
					<int key="connectionID">444</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="532937340"/>
						<reference key="destination" ref="14738517"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launchStartup</string>
						<reference key="source" ref="14738517"/>
						<reference key="destination" ref="854416418"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="620711822">value: values.launchStartup</string>
						<reference key="source" ref="854416418"/>
						<reference key="destination" ref="657995761"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854416418"/>
							<reference key="NSDestination" ref="657995761"/>
							<reference key="NSLabel" ref="620711822"/>
							<reference key="NSBinding" ref="955089663"/>
							<string key="NSKeyPath">values.launchStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="591852441"/>
						<reference key="source" ref="395227722"/>
						<reference key="destination" ref="225674661"/>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AboutWin</string>
						<reference key="source" ref="735036384"/>
						<reference key="destination" ref="395227722"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="1000632759"/>
					</object>
					<int key="connectionID">465</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="765442955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499808624"/>
							<reference ref="346829662"/>
							<reference ref="769430222"/>
							<reference ref="1000632759"/>
							<reference ref="952533585"/>
							<reference ref="40942937"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">StatusItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="769430222"/>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="1000632759"/>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="735036384"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="499808624"/>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="952533585"/>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="346829662"/>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="40942937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20730991"/>
						</object>
						<reference key="parent" ref="765442955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="20730991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558573772"/>
							<reference ref="41921274"/>
							<reference ref="798553055"/>
							<reference ref="905133095"/>
							<reference ref="221529552"/>
						</object>
						<reference key="parent" ref="40942937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="798553055"/>
						<reference key="parent" ref="20730991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="558573772"/>
						<reference key="parent" ref="20730991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="41921274"/>
						<reference key="parent" ref="20730991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="221529552"/>
						<reference key="parent" ref="20730991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="905133095"/>
						<reference key="parent" ref="20730991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="532937340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911815652"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="911815652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153416651"/>
							<reference ref="1025454346"/>
							<reference ref="398921886"/>
							<reference ref="293071578"/>
							<reference ref="541230426"/>
							<reference ref="759355218"/>
							<reference ref="787277562"/>
							<reference ref="854416418"/>
						</object>
						<reference key="parent" ref="532937340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="153416651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110596524"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="110596524"/>
						<reference key="parent" ref="153416651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="1025454346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9303525"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="9303525"/>
						<reference key="parent" ref="1025454346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="398921886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772726327"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="772726327"/>
						<reference key="parent" ref="398921886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="293071578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782425708"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="782425708"/>
						<reference key="parent" ref="293071578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="541230426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699762089"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="699762089"/>
						<reference key="parent" ref="541230426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="759355218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540001345"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="540001345"/>
						<reference key="parent" ref="759355218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="185415027"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="657995761"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="787277562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247166318"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="247166318"/>
						<reference key="parent" ref="787277562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="14738517"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="854416418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934890866"/>
						</object>
						<reference key="parent" ref="911815652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="934890866"/>
						<reference key="parent" ref="854416418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="395227722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48417230"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="48417230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402686768"/>
							<reference ref="764349807"/>
							<reference ref="7815495"/>
							<reference ref="987976491"/>
							<reference ref="225674661"/>
						</object>
						<reference key="parent" ref="395227722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="402686768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330312691"/>
						</object>
						<reference key="parent" ref="48417230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="330312691"/>
						<reference key="parent" ref="402686768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="764349807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492909154"/>
						</object>
						<reference key="parent" ref="48417230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="492909154"/>
						<reference key="parent" ref="764349807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="7815495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513446508"/>
						</object>
						<reference key="parent" ref="48417230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="513446508"/>
						<reference key="parent" ref="7815495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="987976491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007751764"/>
						</object>
						<reference key="parent" ref="48417230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="1007751764"/>
						<reference key="parent" ref="987976491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="225674661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313142960"/>
						</object>
						<reference key="parent" ref="48417230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="313142960"/>
						<reference key="parent" ref="225674661"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>375.editorWindowContentRectSynchronizationRect</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>393.editorWindowContentRectSynchronizationRect</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>397.IBWindowTemplateEditedContentRect</string>
					<string>397.NSWindowTemplate.visibleAtLaunch</string>
					<string>397.editorWindowContentRectSynchronizationRect</string>
					<string>398.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>423.CustomClassName</string>
					<string>423.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>429.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>446.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>451.IBWindowTemplateEditedContentRect</string>
					<string>451.NSWindowTemplate.visibleAtLaunch</string>
					<string>451.editorWindowContentRectSynchronizationRect</string>
					<string>452.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.IBPluginDependency</string>
					<string>461.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="802218247"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="802218247"/>
					<string>{{32, 1028}, {186, 113}}</string>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<string>{{218, 1008}, {225, 93}}</string>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<string id="295599547">{{448, 838}, {319, 165}}</string>
					<reference ref="8"/>
					<reference ref="295599547"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<string>IntegerFormatter</string>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<string id="871606613">{{430, 550}, {359, 185}}</string>
					<reference ref="8"/>
					<reference ref="871606613"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
					<reference ref="802218247"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">465</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName" id="841684597">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>intervalStepper</string>
							<string>launchStartup</string>
							<string>pingInterval</string>
							<string>remoteHost</string>
							<string>userDefaults</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSStepper</string>
							<string>NSButton</string>
							<string id="727888746">NSTextField</string>
							<reference ref="727888746"/>
							<string>NSUserDefaultsController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="275640571">IBProjectSource</string>
						<string key="minorKey">PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IntegerFormatter</string>
					<string key="superclassName">NSNumberFormatter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="275640571"/>
						<string key="minorKey">IntegerFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="944580858">IBUserSource</string>
						<reference key="minorKey" ref="243738286"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="292954057"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="944580858"/>
						<reference key="minorKey" ref="243738286"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<reference key="superclassName" ref="841684597"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doSync:</string>
							<string>runUnison:</string>
							<string>showAbout:</string>
							<string>showDocumentation:</string>
							<string>showLog:</string>
							<string>showPreferences:</string>
							<string>showProfile:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="419775941">id</string>
							<reference ref="419775941"/>
							<reference ref="419775941"/>
							<reference ref="419775941"/>
							<reference ref="419775941"/>
							<reference ref="419775941"/>
							<reference ref="419775941"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AboutWin</string>
							<string>PreferencesWin</string>
							<string>statusMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292954057"/>
							<reference ref="292954057"/>
							<string>NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="275640571"/>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1005481318"/>
					<reference key="superclassName" ref="841684597"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="944580858"/>
						<reference key="minorKey" ref="243738286"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Autoson.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBhwALAAwAMQA1ADYAPAA9
AEEARQBgAGgAawBsAHwAhgALAIcAmQCaAKIAowCmALAAsQCyALcAuQC+AL8AwgDGAMwAzQDRANYA5gDr
AOwA8QDyAPMA9gD6APsA/gEBAQIBBQEKAS8BMAExAUIBQwFEAUUBRgFHAUgAtQFJAUoBSwFMAVABUQFV
AVgBWwFgAWEBZQFnAXABcwF0AXUBeAF5AX4BhQGJAYoBjQGOAY8BlAGnAagAcgGpAbQBvAG9AcUBxgHL
AcwBzwHUAdUB3QHeAeUB5gHuAe8B9wH/AgACDQIQAhMCGwIcAiMCJAIsAi0CQAJBAkICRQJIAlACUQJe
Al8CYwJkAmMCaAJrAm8ACwJwAnICcwJ2AncCfAKDAoQChQKKApMCmgKbAqICowKuAq8CsAK4Ar8CwALL
AtIC0wLVAt4C5QLmAucC7ALtAvIC+gL7AAsDAgMKAxYDHwMgAyEDIgMjAyQDJQMmAzEDNQM2AzkDPANE
A0UDTANNA1UDVgNdA14DZgNnA24DbwN0A3UDeQOBA4IDiQALAnIDigOLA5ADkQOWA5cDnAOhA6IDpwOo
A60DrgOzA7QDuQO6A78DwAPFA8kDzQPOA9MD1APeA98D4APhA+QD6wPsA+0D9gP3A/gEFAQVBBYEFwQY
BBkEGgQbBBwEHQQeBB8EIAQoBEQEdwR5BKwE4AUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUj
BSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVB
BUIFQwVEBUUFSQVNBZkF5QXmBecF6AXpBeoF6wXsBe0F7gXvBfAF8QXyBfMF9AX1BfYF9wX4BfkF+gX7
BfwF/QX+Bf8GAAYBBgIGAwYEBgUGBgYHBggGCQYKBgsGDAYNBg4GDwYQBhEGEgYTBhQGFQYWBhcGGAYZ
BhoGGwYcBh0GHgYfBiAGIQYiBiMGJAYlBiYGJwYoBikGKgYrBiwGLQYuBjEGNAY3VSRudWxs3xASAA0A
DgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsA
LAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29y
a11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNv
bm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNf
EBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAYaBAQCBATeB
AYWACIEBA4AFgQE2gQE4gQEEgQGDgACABoEBAoEBhBEB04EBOdIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21P
YmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcA
OABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4CErxAYAEgASQBKAEsATABNAE4A
TwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfgAmAIYAvgE6AVYCLgI+Ao4ClgM+A0YDTgNSA
1oDYgNqA3IDegOCA5IDmgOuA7oD+1AAOAGEAYgBjAGQAZQBmAGddTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgCCADIAKgB/SAA4AMgAzAGqABIALXxAVUHJlZmVyZW5jZXNDb250cm9sbGVy2ABtAA4A
bgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB0XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxs
WE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ANgB6ADoAQEQEMCYAPgA3XAG0A
DgB9AHAAfgByAHMAegCAAIEAggCDAHoAhVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA+Ah4BaEQEAgIWA
D4CGXxAVe3sxMzAsIDg5fSwgezQwLCAyMn192QCIAA4AiQCKAIsAjACNAI4AjwCQAJEAkgCTAJQAZQCW
AHkAmFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5T
Q29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT////
/5Rx/kGAHYAVgBGAEoAMEhBABAAJgBpQ1AAOAJsAnACdAJ4AnwCgAKFWTlNTaXplVk5TTmFtZVhOU2ZG
bGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgApAClogClADtWTlNGb2501QAOAKcA
qACpAKoAqwCsAK0ArgCvV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAGYAYEAaAF4AWVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AqACzAKsAtQC2V05TV2hp
dGWAGRADQjEA0gA3ADgAuACnogCnADvVAA4ApwCoAKkAqgCrALsArQC8AK+AGYAcgBuAFll0ZXh0Q29s
b3LTAA4AqACzAKsAtQDBgBlCMADSADcAOADDAMSkAMQAxQBvADtfEA9OU1RleHRGaWVsZENlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgAxwDIpQDIAMkAygDLADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlclxwaW5nSW50ZXJ2YWzSADcAOADOAM+jAM8A0AA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4AYQBiAGMA0gDTANQA1YAugCyAIoAt2AAOANcA2ADZANoA2wDcAN0A
3gDfAOAAkwDiAOMA5ADlV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5l
bW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAK4AkEgAQAACAERJ/////gCWAKYAj
0wAOANcA5wDoAJMA6ltOU01lbnVJdGVtc4CegBGAkFxRdWl0IEF1dG9zb27TAA4AMgDtAO4A7wDwXk5T
UmVzb3VyY2VOYW1lgCiAJoAnV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAD0APWiAPUAO18Q
EE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDtAO4A7wD5gCiAJoAqXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4
APwA/aIA/QA7Wk5TTWVudUl0ZW3SAA4AMgAzADSABIADWnRlcm1pbmF0ZTrSADcAOAEDAQSjAQQA0AA7
XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAGEAYgBjAGQBBwBlAQmAIIAwgAyATd8QEwAOAQsBDAEN
AQ4BDwEQAREBEgETARQBFQEWADIBFwEYARkBGgEbARwBHQEeAR8BIAEhASIAKwEkASUBJgEnASYBKQAr
ASsBLAB5ASdWTlMubmlsXxATTlNPcmlnaW5hbENsYXNzTmFtZVpOUy5kZWNpbWFsVk5TLm5hbltOUy5y
b3VuZGluZ1dOUy56ZXJvXxAQTlMubmVnYXRpdmVhdHRyc1ZOUy5tYXhdTlMuYXR0cmlidXRlc18QEU5T
LnBvc2l0aXZlZm9ybWF0XxAPTlMuYWxsb3dzZmxvYXRzXxARTlMubmVnYXRpdmVmb3JtYXRfEBBOUy5w
b3NpdGl2ZWF0dHJzW05TLnRob3VzYW5kVk5TLm1pblxOUy5sb2NhbGl6ZWRfEA9OUy5oYXN0aG91c2Fu
ZHOATIBDgDKASoBEgEiAQYAAgD2AM4BACIBAgDGAAIBLgD4JCF8QEEludGVnZXJGb3JtYXR0ZXJfEBFO
U051bWJlckZvcm1hdHRlctMADgEyAD4BMwE0ATtXTlMua2V5c4A/pgE1ATYBNwE4ATkBOoA0gDWANoA3
gDiAOaYBPAE9AT4BJAEsAT6AOoA7gDyAPYA+gDxfEBFmb3JtYXR0ZXJCZWhhdmlvcl8QFG1heGltdW1J
bnRlZ2VyRGlnaXRzXGFsbG93c0Zsb2F0c1dtYXhpbXVtV21pbmltdW1bbnVtYmVyU3R5bGURBBAQACNA
jzgAAAAAACM/8AAAAAAAANIANwA4AU0BTqMBTgFPADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGlj
dGlvbmFyeVEj0gAOAVIBUwArWE5TU3RyaW5ngEKAANIANwA4AVYBV6IBVwA7XxASTlNBdHRyaWJ1dGVk
U3RyaW5n0gAOAVIBUwArgEKAANMADgFcAVIBUwFeAV9cTlNBdHRyaWJ1dGVzgEKARoBFU05hTtMADgEy
AD4BYgFjAWSAR6Cg0gA3ADgBZgFPogFPADvVAWgBaQAOAWoBawC1AHkBbQB5AHlfEA9OUy5yb3VuZGlu
Z21vZGVfEBJOUy5yYWlzZS51bmRlcmZsb3dfEBVOUy5yYWlzZS5kaXZpZGVieXplcm9fEBFOUy5yYWlz
ZS5vdmVyZmxvdwmASQkJ0gA3ADgBcQFyogFyADtfEBZOU0RlY2ltYWxOdW1iZXJIYW5kbGVyUS5RLNIA
NwA4AXYBd6IBdwA7Xk5TQ2xhc3NTd2FwcGVyWWZvcm1hdHRlctQADgBhAGIAYwDSAXsBfAF9gC6AUoBP
gFTYAA4A1wDYANkA2gDbANwA3QDeAYAA4ACTAOIA4wDkAYSAK4BRgBGAJYApgFDTAA4A1wDnAOgBhwGI
gJ6AloCYWlJ1biBVbmlzb27SAA4AMgAzAYyABIBTXUFwcENvbnRyb2xsZXJacnVuVW5pc29uOtQADgBh
AGIAYwBkAZEBewGTgCCAVoBSgIraAZUADgGWAZcBmAGZAZoBmwGcAZ0AdAGfAaABoQGiAaMBpAGlALUA
K1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93
Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNW
aWV3Q2xhc3OADYCJgIiAWBJkAAAAgFmAVxACgABfEBh7ezI0OSwgMjI2fSwgezMxOSwgMTY1fX1bUHJl
ZmVyZW5jZXPSAA4APgBGAauAhKgBrAGtAa4BrwBlAbEBsgGzgFuAZIBogGuADIBwgHSAe9gAbQAOAG4A
bwBwAHEAcgBzAHQAdQG3AbgAeAB5AHoAdIANgB6AXIBdCYAPgA1fEBZ7ezE3LCAxMjh9LCB7MTA4LCAx
N3192ACIAA4AiQCKAIsAjACNAI8BvgCRAcABwQCUAawAlgHEEgQB/kCAHYBfgF6AEoBbgGJcUmVtb3Rl
IEhvc3Q61QAOAKcAqACpAKoAqwHIAK0ByQCvgBmAYYBggBZcY29udHJvbENvbG9y0wAOAKgAswCrALUB
zoAZSzAuNjY2NjY2NjkA1QAOAKcAqACpAKoAqwC7AK0B0gCvgBmAHIBjgBZfEBBjb250cm9sVGV4dENv
bG9y2ABtAA4AbgBvAHAAcQByAHMAdAB1AdgB2QB4AHkAegB0gA2AHoBlgGYJgA+ADV8QFXt7MTcsIDkx
fSwgezEwOCwgMTd9fdgAiAAOAIkAigCLAIwAjQCPAb4AkQHAAeEAlAGtAJYBxIAdgF+AZ4ASgGSAYl5Q
aW5nIEludGVydmFsOtgAbQAOAG4AbwBwAHEAcgBzAHQAdQHpAeoAeAB5AHoAdIANgB6AaYBqCYAPgA1f
EBd7ezEzMCwgMTI2fSwgezE2OSwgMjJ9fdkAiAAOAIkAigCLAIwAjQCOAI8AkACRAJIAkwCUAa4AlgB5
AJiAHYAVgBGAEoBoCYAa2ABtAA4AbgBvAHAAcQByAHMAdAH5AfoB+wB4AHkAegB0gA2Ab4BsgG0JgA+A
DV8QFXt7MTcxLCA4Nn0sIHsxOSwgMjd9fdoCAQCIAA4CAgIDAgQCBQCMAI0CBgIHAggCCQFLAHkBSgFL
Aa8BSQB5V05TVmFsdWVbTlNJbmNyZW1lbnRcTlNWYWx1ZVdyYXBzWk5TTWF4VmFsdWVaTlNNaW5WYWx1
ZVxOU0F1dG9yZXBlYXQjQAAAAAAAAAAT/////4AN/iCAbgmAawnSADcAOAIOAg+kAg8AxQBvADtdTlNT
dGVwcGVyQ2VsbNIANwA4AhECEqUCEgDJAMoAywA7WU5TU3RlcHBlctgAbQAOAG4AbwBwAHEAcgBzAHQA
dQIWAhcAeAB5AHoAdIANgB6AcYByCYAPgA1fEBV7ezE5MiwgOTF9LCB7NTYsIDE3fX3YAIgADgCJAIoA
iwCMAI0AjwG+AJEBwAIfAJQBsQCWAcSAHYBfgHOAEoBwgGJXc2Vjb25kc9gAbQAOAG4AbwBwAHEAcgBz
AHQCJgInAigAeAB5AHoAdIANgHqAdYB2CYAPgA1fEBV7ezIwOSwgMTJ9LCB7OTYsIDMyfX3cAIgADgIu
Ai8CMAIxAIoAiwCMAjIAjQIzAjQCNQCTAjcCOAI5AjoAlAGyAj0CPgI/XxATTlNBbHRlcm5hdGVDb250
ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8Q
D05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAeYAREBkQgYB4gHeAEoB0EMgSCAAAABP/
////hoJA/1JPS1EN0gA3ADgCQwJEpAJEAMUAbwA7XE5TQnV0dG9uQ2VsbNIANwA4AkYCR6UCRwDJAMoA
ywA7WE5TQnV0dG9u2ABtAA4AbgBvAHAAcQByAHMAdAImAksCTAB4AHkAegB0gA2AeoB8gH0JgA+ADV8Q
Fnt7MTI4LCA1OH0sIHsxNDQsIDE4fX3eAIgADgIuAlICLwIwAlMCMQCKAIsAjAIyAI0CMwJUAjUAkwJX
AjcBpQJYAJMCWgCUAbMCPQFJAl1dTlNOb3JtYWxJbWFnZV8QEE5TQWx0ZXJuYXRlSW1hZ2UT/////4QB
/gCAeYARgH+AgYARgH6AEoB7Ekg8Uf9fEBJMYXVuY2ggb24gc3RhcnQtdXDTAA4AMgDtAO4A7wJigCiA
JoCAWE5TU3dpdGNo0gAOAmUCZgJnW05TSW1hZ2VOYW1lgIOAgtIANwA4AmkCaqICagA7XxATTlNCdXR0
b25JbWFnZVNvdXJjZdIANwA4AmwCbaMCbQJuADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzE5LCAx
NjV90gA3ADgCcQDKowDKAMsAO18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX3SADcAOAJ0AnWiAnUAO18Q
EE5TV2luZG93VGVtcGxhdGVeUHJlZmVyZW5jZXNXaW7UAA4AYQBiAGMA0gF7AnoCe4AugFKAjICO2AAO
ANcA2ADZANoA2wDcAN0A3gJ+AOAAkwDiAOMA5AGEgCuAjYARgCWAKYBQXVZpZXcgTG9nIEZpbGVYc2hv
d0xvZzrUAA4AYQBiAGMAZADlAXsCiYAggCOAUoCi0gAOAD4ARgKMgISmAo0CjgKPApACkQDUgJGAk4CV
gJ+AoIAi2AAOANcA2ADZANoA2wDcAN0A3gKVAOAAkwDiAOMA5ADlgCuAkoARgCWAKYAjXxAPU3luY2hy
b25pemUgTm932AAOANcA2ADZANoA2wDcAN0A3gKdAOAAkwDiAOMA5ADlgCuAlIARgCWAKYAjXlByZWZl
cmVuY2VzLi4u2gAOAqQA1wDYANkA2gDbANwA3QKlAN4BhAGHAOAAkwDiAOMA5ADlAq1ZTlNTdWJtZW51
WE5TQWN0aW9ugCuAUICWgBGAJYApgCOAl1ZVbmlzb25ec3VibWVudUFjdGlvbjrSAA4APgBGArKAhKUB
fAK0AnoCtgK3gE+AmYCMgJuAnNgADgDXANgA2QDaANsA3ADdAN4CugDgAJMA4gDjAOQBhIArgJqAEYAl
gCmAUFxFZGl0IFByb2ZpbGXaAA4A1wDYAsEA2QLCANoA2wDcAN0A3gCTAOAAeQCTAHkA4gDjAOQBhF1O
U0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIArgBEJgBEJgCWAKYBQ2AAOANcA2ADZANoA2wDcAN0A3gLN
AOAAkwDiAOMA5AGEgCuAnYARgCWAKYBQXxAUVW5pc29uIERvY3VtZW50YXRpb27SADcAOALUAN2iAN0A
O9oADgDXANgCwQDZAsIA2gDbANwA3QDeAJMA4AB5AJMAeQDiAOMA5ADlgCuAEQmAEQmAJYApgCPYAA4A
1wDYANkA2gDbANwA3QDeAuAA4ACTAOIA4wDkAOWAK4ChgBGAJYApgCNdQWJvdXQgQXV0b3NvblpzdGF0
dXNNZW511AAOAGEAYgBjANIBkQGyAuuALoBWgHSApF1wZXJmb3JtQ2xvc2U61AAOAGEAYgBjAGQC7wF7
AvGAIICmgFKAztoBlQAOAZYBlwGYAZkBmgGbAZwBnQLzAZ8C9QLgAaIBowL4AaUAtQArgKiAiYDNgKGA
WYCngABfEBh7ezE5NiwgMzI1fSwgezM1OSwgMTg1fX3XAG0ADgB9AHAAfgByAHMC/ACAAv4AggL/AvwD
AYCpgIeAqoDLgKmAzNIADgA+AEYDBICEpQMFAwYDBwMIAwmAq4C5gL2AwYDI2gBtAA4AbgMLAG8DDABw
AHEAcgBzAvMDDgMPAHkDEQMSAIIAeQL8AvNaTlNFZGl0YWJsZVtOU0RyYWdUeXBlc4CogLiAswmAtICs
CYCpgKjSAA4APgA/AxiAB6YDGQMaAxsDHAMdAx6ArYCugK+AsICxgLJfEBlBcHBsZSBQREYgcGFzdGVi
b2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlw
ZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhU
IFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFnt7
MjAsIDM3fSwgezEyOCwgMTI4fX3ZAIgADgMnAIoAiwMoAykAjQMqAjQDKwFJAywAlAFJAy4DLwB5V05T
U3R5bGVXTlNBbGlnbldOU1NjYWxlWk5TQW5pbWF0ZXOAt4C1gBIQARICAAAACdMADgAyAO0A7gDvAzSA
KIAmgLZXYXV0b3NvbtIANwA4AzcDOKMDOABvADtbTlNJbWFnZUNlbGzSADcAOAM6AzulAzsAyQDKAMsA
O1tOU0ltYWdlVmlld9gAbQAOAG4AbwBwAHEAcgBzAvMAdQM/A0AAeAB5AvwC84CogB6AuoC7CYCpgKhf
EBZ7ezE3OSwgMTE2fSwgezgyLCAxN3192ACIAA4AiQCKAIsAjACNAI8BvgCRAcADSACUAwYAlgHEgB2A
X4C8gBKAuYBiW0F1dG9zb24gMC4x2ABtAA4AbgBvAHAAcQByAHMC8wB1A1ADUQB4AHkC/ALzgKiAHoC+
gL8JgKmAqF8QFnt7MTc5LCA5Mn0sIHsxNjMsIDE3fX3YAIgADgCJAIoAiwCMAI0AjwG+AJEBwANZAJQD
BwCWAcSAHYBfgMCAEoC9gGJfEBdDcmVhdGVkIGJ5IExvZ2FuIFJhYXJ1cNgAbQAOAG4AbwBwAHEAcgBz
AvMAdQNhA2IAeAB5AvwC84CogB6AwoDDCYCpgKhfEBZ7ezE3OSwgNjl9LCB7MTYzLCAxN3192ACIAA4A
iQCKAIsAjACNAI8BvgCRAcADagCUAwgAlgNtgB2AX4DEgBKAwYDFXxAPaHR0cDovL2xvZ2FuLmRr1QAO
AKcAqACpAKoAqwNxAK0DcgCvgBmAx4DGgBZfEB1hbHRlcm5hdGVTZWxlY3RlZENvbnRyb2xDb2xvctMA
DgCoA3YAqwMuA3hVTlNSR0KAGUYwIDAgMQDYAG0ADgBuAG8AcABxAHIAcwLzAiYDfAN9AHgAeQL8AvOA
qIB6gMmAygmAqYCoXxAVe3syNDksIDEyfSwgezk2LCAzMn193ACIAA4CLgIvAjACMQCKAIsAjAIyAI0C
MwI0AjUAkwI3AjgAkwI6AJQDCQI9Aj4CP4B5gBGAEYB3gBKAyFp7MzU5LCAxODV9WEFib3V0V2lu1AAO
AGEAYgBjAGQBswBmA4+AIIB7gAqA0F1sYXVuY2hTdGFydHVw1AAOAGEAYgBjANIBewKNA5WALoBSgJGA
0ldkb1N5bmM61AAOAGEAYgBjANIC7wMJAuuALoCmgMiApNQADgBhAGIAYwBkAa8AZgOggCCAa4AKgNVf
EA9pbnRlcnZhbFN0ZXBwZXLUAA4AYQBiAGMA0gF7ApEDpoAugFKAoIDXWnNob3dBYm91dDrUAA4AYQBi
AGMAZABmAZEDrIAggAqAVoDZWGRlbGVnYXRl1AAOAGEAYgBjANIBewK0A7KALoBSgJmA21xzaG93UHJv
ZmlsZTrUAA4AYQBiAGMA0gF7Ao4DuIAugFKAk4DdXxAQc2hvd1ByZWZlcmVuY2VzOtQADgBhAGIAYwDS
AXsCtwO+gC6AUoCcgN9fEBJzaG93RG9jdW1lbnRhdGlvbjrUAA4AYQBiAGMAZAPCAGYDxIAggOGACoDj
0gAOA8YDxwB5XxAQTlNTaGFyZWRJbnN0YW5jZYDiCdIANwA4A8oDy6MDywPMADtfEBhOU1VzZXJEZWZh
dWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVyXHVzZXJEZWZhdWx0c9QADgBhAGIAYwBkAa4AZgPSgCCA
aIAKgOVacmVtb3RlSG9zdNcADgBhA9UD1gBiAGMD1wPYA8ID2gPbAa8D3QGlWU5TS2V5UGF0aFlOU0Jp
bmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugOqA4YDpgOiAa4DnXxAadmFsdWU6IHZh
bHVlcy5waW5nSW50ZXJ2YWxVdmFsdWVfEBN2YWx1ZXMucGluZ0ludGVydmFs0gA3ADgD4gPjowPjANAA
O18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBhA9UD1gBiAGMD1wPYA8ID5wPbAbMD6gGlgOqA4YDt
gOiAe4DsXxAbdmFsdWU6IHZhbHVlcy5sYXVuY2hTdGFydHVwXxAUdmFsdWVzLmxhdW5jaFN0YXJ0dXDY
AA4AYQPVA9YAYgBjA+4D1wPYA8ID8QPbAa4D9AP1AaVZTlNPcHRpb25zgOqA4YDwgOiAaIDvgPFfEBh2
YWx1ZTogdmFsdWVzLnJlbW90ZUhvc3RfEBF2YWx1ZXMucmVtb3RlSG9zdNMADgEyAD4BYgP6BAeAR6wD
+wP8A/0D/gP/BAAEAQQCBAMEBAQFBAaA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2sAT4BLAEsAT4BPgCT
AJMBPgCTAJMBLAE+gDyAPoA+gDyAPIARgBGAPIARgBGAPoA8XxAaTlNDb25kaXRpb25hbGx5U2V0c0Vu
YWJsZWRfEBtOU0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGVfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2Fi
bGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVseV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlv
bk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xk
ZXJfEBpOU0NvbnRpbnVvdXNseVVwZGF0ZXNWYWx1ZV8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVy
XxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNT
ZWxlY3Rpb25fEBlOU0NvbmRpdGlvbmFsbHlTZXRzSGlkZGVu2AAOAGED1QPWAGIAYwPuA9cD2APCA9oD
2wBlA90EJwGlgOqA4YDpgOiADIDngP/TAA4BMgA+AWIEKgQ3gEesA/sD/AP9A/4D/wQABAEEAgQDBAQE
BQQGgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9rAE+ASwBLAE+AT4AkwCTASwAkwCTASwBPoA8gD6APoA8
gDyAEYARgD6AEYARgD6APNIADgA+BEUERoEBAa8QMAKOAeoAZQIXAvMDUQKQAa8BswB0AXsAdwKNAwUC
tAGuAigC7wMRA0ADBwNiAwkBsQGsAwgCegGyA30B2QKRAo8A0wK2AQcDBgGtAOUB+wF8AYQBkQDUAkwD
wgK3AGYBuICTgGqADIBygKiAv4CfgGuAe4ANgFKAEICRgKuAmYBogHaApoC0gLuAvYDDgMiAcIBbgMGA
jIB0gMqAZoCggJWALICbgDCAuYBkgCOAbYBPgFCAVoAigH2A4YCcgAqAXdIANwA4BHgCbqICbgA70gAO
AD4ERQR7gQEBrxAwAOUBrgB0AbEC7wMHAOUAdAB0AZEAHwBlAOUC8wGEAHQBsgAfAwUDBgLzAwgC8wB0
AHQC8wGEAHQDCQGtAOUA5QAfAYQAHwLzAHQAHwGvAYQCjwAfAOUBswAfAYQAHwGsgCOAaIANgHCApoC9
gCOADYANgFaAAoAMgCOAqIBQgA2AdIACgKuAuYCogMGAqIANgA2AqIBQgA2AyIBkgCOAI4ACgFCAAoCo
gA2AAoBrgFCAlYACgCOAe4ACgFCAAoBb0gAOAD4ERQSugQEBrxAxAvMAZQMHA0ABswB0AHcDBQK0Au8B
rgNiAbEBsgJ6AdkCkQKPANMBBwMGArYBrQDlAfsBfAGEAGYAHwG4AeoCFwNRApABrwMRAXsDfQKNAwkC
KAGsAwgCTAGRANQDwgK3Ao6AqIAMgL2Au4B7gA2AEICrgJmApoBogMOAcIB0gIyAZoCggJWALIAwgLmA
m4BkgCOAbYBPgFCACoACgF2AaoBygL+An4BrgLSAUoDKgJGAyIB2gFuAwYB9gFaAIoDhgJyAk9IADgA+
BEUE4oEBAa8QMQTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPYE9wT4BPkE+gT7
BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTgQEFgQEGgQEHgQEI
gQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEc
gQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEw
gQExgQEygQEzgQE0gQE1XkNvbnRlbnQgVmlldy0xWlRleHQgRmllbGRfECVTdGF0aWMgVGV4dCAoQ3Jl
YXRlZCBieSBMb2dhbiBSYWFydXApXxAdVGV4dCBGaWVsZCBDZWxsIChBdXRvc29uIDAuMSlfEB5DaGVj
ayBCb3ggKExhdW5jaCBvbiBzdGFydC11cClcQ29udGVudCBWaWV3XxAPVGV4dCBGaWVsZCBDZWxsXxED
GkltYWdlIFZpZXcgKE5TSW1hZ2UgMHgxOWI2YjYyMCBOYW1lPWF1dG9zb24gU2l6ZT17NTEyLCA1MTJ9
IFJlcHM9KAogICAgTlNCaXRtYXBJbWFnZVJlcCAweDE5YjcyNzkwIFNpemU9ezUxMiwgNTEyfSBDb2xv
clNwYWNlPU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2UgQlBTPTggQlBQPTMyIFBpeGVscz01MTJ4NTEy
IEFscGhhPVlFUyBQbGFuYXI9Tk8gRm9ybWF0PTMsCiAgICBOU0JpdG1hcEltYWdlUmVwIDB4MTY1MGFh
MjAgU2l6ZT17MjU2LCAyNTZ9IENvbG9yU3BhY2U9TlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZSBCUFM9
OCBCUFA9MzIgUGl4ZWxzPTI1NngyNTYgQWxwaGE9WUVTIFBsYW5hcj1OTyBGb3JtYXQ9MywKICAgIE5T
Qml0bWFwSW1hZ2VSZXAgMHgxOWI2ZjI4MCBTaXplPXsxMjgsIDEyOH0gQ29sb3JTcGFjZT1OU0NhbGli
cmF0ZWRSR0JDb2xvclNwYWNlIEJQUz04IEJQUD0zMiBQaXhlbHM9MTI4eDEyOCBBbHBoYT1ZRVMgUGxh
bmFyPU5PIEZvcm1hdD0zIENHSW1hZ2U9MHgxODY3OWZjMCwKICAgIE5TQml0bWFwSW1hZ2VSZXAgMHgx
OWI3OTRlMCBTaXplPXszMiwgMzJ9IENvbG9yU3BhY2U9TlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZSBC
UFM9OCBCUFA9MzIgUGl4ZWxzPTMyeDMyIEFscGhhPVlFUyBQbGFuYXI9Tk8gRm9ybWF0PTMsCiAgICBO
U0JpdG1hcEltYWdlUmVwIDB4MTliNmZiOTAgU2l6ZT17MTYsIDE2fSBDb2xvclNwYWNlPU5TQ2FsaWJy
YXRlZFJHQkNvbG9yU3BhY2UgQlBTPTggQlBQPTMyIFBpeGVscz0xNngxNiBBbHBoYT1ZRVMgUGxhbmFy
PU5PIEZvcm1hdD0zCikpXxAYTWVudSBJdGVtIChFZGl0IFByb2ZpbGUpXxAWV2luZG93IChBYm91dCBB
dXRvc29uKVxUZXh0IEZpZWxkLTFfECFUZXh0IEZpZWxkIENlbGwgKGh0dHA6Ly9sb2dhbi5kaylfEBVT
dGF0aWMgVGV4dCAoc2Vjb25kcylfEBBQdXNoIEJ1dHRvbiAoT0spXxAZTWVudSBJdGVtIChWaWV3IExv
ZyBGaWxlKV8QIFRleHQgRmllbGQgQ2VsbCAoUGluZyBJbnRlcnZhbDopXxAZTWVudSBJdGVtIChBYm91
dCBBdXRvc29uKV8QEk1lbnUgSXRlbSAoVW5pc29uKVtBcHBsaWNhdGlvbl8QEUludGVnZXIgRm9ybWF0
dGVyXxAZU3RhdGljIFRleHQgKEF1dG9zb24gMC4xKVtTZXBhcmF0b3ItMV8QHFN0YXRpYyBUZXh0IChQ
aW5nIEludGVydmFsOilaU3RhdHVzSXRlbVxTdGVwcGVyIENlbGxfEBZNZW51IEl0ZW0gKFJ1biBVbmlz
b24pXU1lbnUgKFVuaXNvbilfEBZQcmVmZXJlbmNlcyBDb250cm9sbGVyXEZpbGUncyBPd25lcl8QHlRl
eHQgRmllbGQgQ2VsbCAoUmVtb3RlIEhvc3Q6KV8QEVRleHQgRmllbGQgQ2VsbC0xXxAZVGV4dCBGaWVs
ZCBDZWxsIChzZWNvbmRzKV8QKVRleHQgRmllbGQgQ2VsbCAoQ3JlYXRlZCBieSBMb2dhbiBSYWFydXAp
WVNlcGFyYXRvcldTdGVwcGVyXxEDGkltYWdlIENlbGwgKE5TSW1hZ2UgMHgxOWI2YjYyMCBOYW1lPWF1
dG9zb24gU2l6ZT17NTEyLCA1MTJ9IFJlcHM9KAogICAgTlNCaXRtYXBJbWFnZVJlcCAweDE5YjcyNzkw
IFNpemU9ezUxMiwgNTEyfSBDb2xvclNwYWNlPU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2UgQlBTPTgg
QlBQPTMyIFBpeGVscz01MTJ4NTEyIEFscGhhPVlFUyBQbGFuYXI9Tk8gRm9ybWF0PTMsCiAgICBOU0Jp
dG1hcEltYWdlUmVwIDB4MTY1MGFhMjAgU2l6ZT17MjU2LCAyNTZ9IENvbG9yU3BhY2U9TlNDYWxpYnJh
dGVkUkdCQ29sb3JTcGFjZSBCUFM9OCBCUFA9MzIgUGl4ZWxzPTI1NngyNTYgQWxwaGE9WUVTIFBsYW5h
cj1OTyBGb3JtYXQ9MywKICAgIE5TQml0bWFwSW1hZ2VSZXAgMHgxOWI2ZjI4MCBTaXplPXsxMjgsIDEy
OH0gQ29sb3JTcGFjZT1OU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNlIEJQUz04IEJQUD0zMiBQaXhlbHM9
MTI4eDEyOCBBbHBoYT1ZRVMgUGxhbmFyPU5PIEZvcm1hdD0zIENHSW1hZ2U9MHgxODY3OWZjMCwKICAg
IE5TQml0bWFwSW1hZ2VSZXAgMHgxOWI3OTRlMCBTaXplPXszMiwgMzJ9IENvbG9yU3BhY2U9TlNDYWxp
YnJhdGVkUkdCQ29sb3JTcGFjZSBCUFM9OCBCUFA9MzIgUGl4ZWxzPTMyeDMyIEFscGhhPVlFUyBQbGFu
YXI9Tk8gRm9ybWF0PTMsCiAgICBOU0JpdG1hcEltYWdlUmVwIDB4MTliNmZiOTAgU2l6ZT17MTYsIDE2
fSBDb2xvclNwYWNlPU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2UgQlBTPTggQlBQPTMyIFBpeGVscz0x
NngxNiBBbHBoYT1ZRVMgUGxhbmFyPU5PIEZvcm1hdD0zCikpXkFwcCBDb250cm9sbGVyXxASQnV0dG9u
IENlbGwgKE9LKS0xXxAbTWVudSBJdGVtIChTeW5jaHJvbml6ZSBOb3cpXxASUHVzaCBCdXR0b24gKE9L
KS0xXxAQQnV0dG9uIENlbGwgKE9LKV8QGlN0YXRpYyBUZXh0IChSZW1vdGUgSG9zdDopXxAdU3RhdGlj
IFRleHQgKGh0dHA6Ly9sb2dhbi5kaylfECBCdXR0b24gQ2VsbCAoTGF1bmNoIG9uIHN0YXJ0LXVwKV8Q
FFdpbmRvdyAoUHJlZmVyZW5jZXMpXxAYTWVudSBJdGVtIChRdWl0IEF1dG9zb24pXxAfU2hhcmVkIFVz
ZXIgRGVmYXVsdHMgQ29udHJvbGxlcl8QIE1lbnUgSXRlbSAoVW5pc29uIERvY3VtZW50YXRpb24pXxAa
TWVudSBJdGVtIChQcmVmZXJlbmNlcy4uLinSAA4APgRFBUeBAQGhAQeAMNIADgA+BEUFS4EBAaEBKYAx
0gAOAD4ERQVPgQEBrxBJAEkATwBlAvMAXwNAAwcBswB0AHcAUgMFAF0CtAGuAu8DYgBRAbECegGyAFAB
2QBcApECjwBTANMCtgEHAwYBrQDlAfsASwF8AYQAZgBOAEgAXgAfAbgAWAHqAFYCFwNRAFsCkAGvAxEA
TAF7A30CjQMJAEoAWQIoAFUBrAMIAFQAVwBaAkwBkQBNANQDwgK3Ao6AIYCjgAyAqID+gLuAvYB7gA2A
EIDRgKuA64CZgGiApoDDgM+AcICMgHSApYBmgOaAoICVgNOALICbgDCAuYBkgCOAbYBOgE+AUIAKgI+A
CYDugAKAXYDcgGqA2IBygL+A5ICfgGuAtIBVgFKAyoCRgMiAL4DegHaA1oBbgMGA1IDagOCAfYBWgIuA
IoDhgJyAk9IADgA+BEUFm4EBAa8QSQWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWu
Ba8FsAWxBbIFswW0BbUFtgW3BbgFuQW6BbsFvAW9Bb4FvwXABcEFwgXDBcQFxQXGBccFyAXJBcoFywXM
Bc0FzgXPBdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbBdwF3QXeBd8F4AXhBeIF4wXkgQE6gQE7gQE8gQE9
gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFR
gQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFigQFjgQFkgQFl
gQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFygQFzgQF0gQF1gQF2gQF3gQF4gQF5
gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCEQHREQG2EQGYEQHEEQGxEQHIEQHJEQG+EQGOEQGZEQGC
EQHFEQHCEQGDEQGTEQHDEQHMEQHAEQGcEQGEEQGsEQHQEQGSEQGwEQF4EQGIEQHPE//////////9EQGM
EQGnEQHHEQGREQF3EQGXEQGfEQGLEQGJEQG4EQGAEQG6EQGyEQHSEQGQEQGeEQGUEQG9EQGdEQHKEQG7
EQGHEQGWEQHGEQGjEQF8EQHOEQGBEQHNEQGoEQGiEQGtEQF+EQGPEQHLEQG5EQGgEQG8EQG/EQGNEQGh
EQF5EQGpEQGGEQGF0gAOAD4ARgYwgISg0gAOAD4ERQYzgQEBoNIADgA+BEUGNoEBAaDSADcAOAY4Bjmi
BjkAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDeAN+A8kD0APXA+UD9wQTBCEE
LQQ5BEcEUgRgBHwEigSdBK8EyQTTBOAE4gTlBOgE6wTuBPAE8wT1BPgE+wT+BQEFAwUFBQgFCwUOBREF
GgUmBSgFKgU4BUEFSgVVBVoFaQVyBYUFjgWZBZsFnAWlBawFuQW/BcgFygX9Bf8GAQYDBgUGBwYJBgsG
DQYPBhEGEwYVBhcGGQYbBh0GHwYhBiMGJQYnBikGKwYtBj4GTAZVBl0GXwZhBmMGZQZuBnAGcgaKBqsG
vQbFBswG1QbfBugG9Ab2BvgG+gb8Bv8HAAcCBwQHIQcsBzgHOgc8Bz4HQQdDB0UHRwdfB4QHkAekB68H
uQfHB9QH6Af0B/0H/wgBCAMIBQgHCAwIDQgPCBAIIQgoCC8IOAg6CEMIRQhICFUIXghjCGoIfwiHCJQI
oAiuCLAIsgi0CLYIuAi/CNUI4gjqCOwI7gjxCPoI/wkUCRYJGAkaCRwJJgkzCTUJOAlBCUoJXAlpCXIJ
fQmJCZMJmgmmCbMJvAnDCdoJ6Qn6CfwJ/goACgIKIworCj8KSgpYCmIKbwp2CngKegp/CoEKhgqICooK
jAqZCqUKpwqpCqsKuArFCtQK1grYCtoK4gr0Cv0LAgsVCyILJAsmCygLOwtEC0kLVAtdC18LYQtsC3UL
fAuUC6ULpwupC6sLrQv8DAMMGQwkDCsMNww/DFIMWQxnDHsMjQyhDLQMwAzHDNQM5gzoDOoM7AzuDPAM
8gz0DPYM+Az6DPwM/Qz/DQENAw0FDQcNCA0JDRwNMA09DUUNRw1UDVYNWA1aDVwNXg1gDW0Nbw1xDXMN
dQ13DXkNjQ2kDbENuQ3BDc0N0A3SDdsN5A3tDfQOCg4XDhkOIg4rDi0OLw44Dj0OUg5bDl0OXw5sDnkO
ew59Dn8Ogw6QDpIOkw6UDp0Oog63DskO3g72DwoPCw8NDw4PDw8YDx0PNg84DzoPQw9ID1cPYQ9yD3QP
dg94D3oPmw+dD58PoQ+jD6UPpw+0D7YPuA+6D8UPzg/QD9IP4A/rD/wP/hAAEAIQBBAtEDoQRxBVEF8Q
bRB6EIwQoBCsEK4QsBCyELQQuRC7EL0QvxDBENwQ6BDxEPMRBBEGEQgRChEMEQ4REBESERQRNRE3ETkR
OxE9ET4RQBFCEVsRfBGBEYMRhRGHEYkRixGNEZoRrxGxEbMRtRG3EcQR0RHTEd8R9BH2EfgR+hH8Eg8S
MBIyEjQSNhI4EjkSOxI9ElUSdhJ4EnoSfBJ+EoASghKRErIStBK2ErgSuhK7Er0SvxLZEv4TABMCEwQT
BhMIEwkTCxMsEy4TMBMyEzQTNRM3EzkTURN6E4ITjhObE6YTsRO+E8cT0BPSE9MT1RPWE98T6BP2E/8U
ChQUFDUUNxQ5FDsUPRQ+FEAUQhRaFHsUfRR/FIEUgxSFFIcUjxSwFLIUtBS2FLgUuRS7FL0U1RUGFRwV
MRVAFVIVZBVyFXcVeRV7FX0VfxWBFYMVhRWHFYkVjhWXFZoVnBWlFa4VuxXEFc8V2BX5FfsV/RX/FgEW
AhYEFgYWHxZYFmYWeRaCFoQWhhaIFooWjBaOFpAWkhaXFqwWuRa7Fr0WvxbIFtEW3RbfFuEW6hbvFwUX
DhcVFyQXLBc3F0AXRxdgF2kXbheBF5AXoRejF6UXpxepF8oXzBfOF9AX0hfUF9YX5BftF/4YABgCGAQY
BhgPGBEYHhggGCIYJBgmGCgYKhhLGE0YTxhRGFMYVRhXGGkYihiMGI4YkBiSGJQYlhilGM4Y2BjhGOMY
5RjnGOkY6xjtGO8Y8Rj4GQcZEBkSGR0ZHxkhGSMZJRknGUgZShlMGU4ZUBlSGVQZYRmKGZgZpRmnGakZ
qhmsGa0ZrxmxGbMZ1BnWGdgZ2hncGd4Z4Bn3GgAaBRouGjAaMhozGjUaNho4GjoaPBpdGl8aYRpjGmUa
ZxppGncaghqTGpUalxqZGpsaqRq6GrwavhrAGsIa6xrtGu8a8RrzGvUa9xr5GxQbMRszGzUbNxs5Gzsb
PRtGG0gbUxtVG1cbWRtbG10bhhuRG50bnxuhG6MbpBumG6gbqRurG60bthu4G8UbxxvJG8sbzRvPG9Eb
7RwJHCEcVRx2HJMcrBzRHNkc4RzpHPQc9hz4HPoc/B0BHQIdDx0RHRMdFR0dHSYdLR05HUIdTR1ZHXod
fB1+HYAdgh2DHYUdhx2gHcEdwx3FHccdyR3LHc0d2R36Hfwd/h4AHgIeAx4FHgceIB5BHkMeRR5HHkke
Sx5NHmceiB6KHowejh6QHpEekx6VHq4ezx7RHtMe1R7XHtke2x7tHwIfBB8GHwgfCh8qHzcfPR8/H0Yf
Zx9pH2sfbR9vH3Afch90H4wfvR+/H8Efwx/FH8cfyR/UH90f7h/wH/If9B/2IAQgFSAXIBkgGyAdICUg
NiA4IDogPCA+IE8gUSBTIFUgVyBpIHogfCB+IIAggiCNIJ4goCCiIKQgpiCvIMAgwiDEIMYgyCDVIOYg
6CDqIOwg7iEBIRIhFCEWIRghGiEvIUAhQiFEIUYhSCFRIWQhZiFnIXAhdyGSIZ8hrCG9Ib8hwSHDIcUh
0CHtIfciASIgIiIiJCImIigiKiIsIkkiTyJlIm4idSKNIqoirCKuIrAisiK0IrYi1CLrIwwjFiMYIxoj
HCMeIyAjIiMkIz8jUyNgI2IjeyN9I38jgSODI4UjhyOJI4sjjSOPI5EjkyOsI64jsCOyI7QjtiO4I7oj
vCO+I8AjwiPEI+Ej/yQeJDckYCR+JJIkryTMJOclECUsJU0lTyVRJVMlVSVXJVklWyVoJWolgyWFJYcl
iSWLJY0ljyWRJZMllSWXJZklmyW0JbYluCW6JbwlviXAJcIlxCXGJcglyiXMJdUl2CY7Jj0mPyZBJkMm
RSZHJkkmSyZNJk8mUSZTJlUmVyZZJlsmXSZfJmEmYyZlJmcmaSZrJm0mbyZxJnMmdSZ3JnkmeyZ9Jn8m
gSaDJoUmhyaJJosmjSaPJpEmkyaVJpcmmSabJqQmqSayJrUnGCcaJxwnHicgJyInJCcmJygnKicsJy4n
MCcyJzQnNic4JzonPCc+J0AnQidEJ0YnSCdKJ0wnTidQJ1InVCdWJ1gnWidcJ14nYCdiJ2QnZidoJ2on
bCduJ3Ancid0J3YneCeBJ4Qn6SfrJ+0n7yfxJ/Mn9Sf3J/kn+yf9J/8oASgDKAUoBygJKAsoDSgPKBEo
EygVKBcoGSgbKB0oHyghKCMoJSgnKCkoKygtKC8oMSgzKDUoNyg5KDsoPSg/KEEoQyhFKEcoSShLKFQo
Vyi8KL8owijFKMgoyyjOKNEo1CjXKNoo3SjgKOMo5ijpKOwo7yjyKPUo+Cj7KP4pASkEKQcpCikNKRAp
EykWKRkpHCkfKSIpJSkoKSspLikxKTQpNyk6KT0pQClDKUYpSSlMKU8pXilpKZEpsSnSKd8p8S0PLSot
Qy1QLXQtjC2fLbst3i36Lg8uGy4vLksuVy52LoEuji6nLrUuzi7bLvwvEC8sL1gvYi9qMogylzKsMsoy
3zLyMw8zLzNSM2kzhDOmM8kz5jPvM/Iz9TP3NAA0AzQGNAg0ETQUNKk0qzStNK80sTSzNLU0tzS5NLs0
vTS/NME0wzTFNMc0yTTLNM00zzTRNNM01TTXNNk02zTdNN804TTjNOU05zTpNOs07TTvNPE08zT1NPc0
+TT7NP00/zUBNQM1BTUHNQk1CzUNNQ81ETUTNRU1FzUZNRs1HTUfNSE1IzUlNSc1KTUrNS01LzUxNTM1
NTU3NTk1OzVENUc13DXfNeI15TXoNes17jXxNfQ19zX6Nf02ADYDNgY2CTYMNg82EjYVNhg2GzYeNiE2
JDYnNio2LTYwNjM2NjY5Njw2PzZCNkU2SDZLNk42UTZUNlc2WjZdNmA2YzZmNmk2bDZvNnI2dTZ4Nns2
fjaBNoQ2hzaKNo02kDaTNpY2mTacNp82ojalNqg2qzauNrE2tDa3Nro2vTbANsM2xjbJNsw2zzbSNtU2
2DbbNt424TbkNuc26jbtNvA28zb2Nvk2/Db/NwI3BTcINxE3FDcXNxo3HTcgNyM3JjcpNyw3LzcyNzU3
ODc7Nz43QTdEN0c3SjdNN1A3UzdWN1k3XDdfN2I3ZTdoN2s3bjdxN3Q3dzd6N303gDeDN4Y3iTeMN483
kjeVN5g3oTejN6Q3rTewN7E3uje9N743xzfMAAAAAAAAAgIAAAAAAAAGOgAAAAAAAAAAAAAAAAAAN9s</bytes>
		</object>
	</data>
</archive>
